@import '../../Global.scss';

.About {


/*########################################*/
/*              TOP SECTION               */
/*########################################*/
  .hero {
    display: flex;
    position: relative;
    // justify-content: space-around;
    width: 100%;
    height: 450px;
    margin-top: 200px;
    color: $white;
    background-color: $mediumGrey;
    border-top: 20px solid $darkGrey;
    border-bottom: 20px solid $darkGrey;

    .heroMargin {
      display: flex;
      position: relative;
      width: 80%;
      margin: auto;

      .heroPic {
        position: absolute;
        align-self: center;
        width: 450px;
        height: 550px;
        border: 5px solid $green;
      }

      .heroTxtContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 550px;
        height: 350px;
        align-self: center;
        margin-left: auto;
        // border: 5px solid #000; 

        h1 {
          width: 100%;
          text-align: center;
          font-size: 70px;
        }

        p {
          width: 85%;
          align-self: center;
          text-align: center;
          font-size: 28px;
          line-height: 40px;
          margin-top: 20px;
        }
      }
    }
  }


/*########################################*/
/*             MIDDLE SECTION             */
/*########################################*/
  .middleContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 850px;
    margin-top: 100px;
    // background-color: blue;

    .topHalf {
      display: flex;
      justify-content: space-between;
      align-self: center;
      width: 80%;
      height: 48%;
      // background-color: green;

      .childhoodContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 35%;
        height: 100%;

        h2 {
          width: 90%;
          height: 70px;
          align-self: center;
          padding-top: 10px;
          font-size: 35px;
          font-weight: bold;
          text-align: center;
          // border: 5px solid #000;
        }
        p {
          width: 90%;
          height: 75%;
          align-self: center;
          font-size: 22px;
          text-align: center;
          // border: 5px solid #000;          
        }
      }

      .hobbiesContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;        
        width: 60%;
        height: 100%;

        h2 {
          width: 60%;
          height: 70px;
          align-self: center;
          text-align: center;
          font-size: 45px;
          font-weight: bold;
          // border: 5px solid #000;
        }
        p {
          width: 85%;
          height: 75%;
          align-self: center;
          text-align: center;
          font-size: 23px;
          // border: 5px solid #000;          
        }        
      }      
    }

    .bottomHalf {
      display: flex;
      justify-content: space-between;
      align-self: center;
      width: 80%;
      height: 48%;      
      // background-color: red;

      p {
        width: 60%;
        height: 85%;
        align-self: center;
        border: 5px solid #000;
      }

      .familyImg {
        width: 35%;
        border: 5px solid $green;
      }
    }
  }


/*########################################*/
/*             BOTTOM SECTION             */
/*########################################*/
  .bottomContainer {
    width: 100%;
    height: 600px;
    margin-top: 80px;
    // background-color: green;

    .margin {
      display: flex;
      justify-content: space-between;      
      width: 90%;
      height: 100%;
      margin: auto;

      .map {
        align-self: center;
        width: 550px;
        height: 550px;
        border: 5px solid $green;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .locationList {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 650px;
        height: 100%;
        // background-color: blue;

        .location {
          display: flex;
          justify-content: space-between;          
          width: 100%;
          height: 23%;
          // border: 5px solid #000; 

          img {
            align-self: center;
            width: 90px;
            height: 90px;
            // border: 5px solid #000; 
          }

          p {
            align-self: center;
            width: 85%;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            // border: 5px solid #000; 
          }
        }
      }
    }
  }


  .resumeContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 100px;

    h2 {
      width: 100%;
      font-size: 80px;
      text-align: center;
    }

    img {
      width: 60%;
      min-width: 50%;
      margin: auto;
      margin-top: 50px;
      border: 5px solid $green;
    }
  }

}